# browser configuration

server notls {
	bind 127.0.0.1 8888
	tls 		no
}

load		./server.so app_init

tls_dhparam	dh2048.pem
seccomp_tracing	no
workers 	1

validator   v_id        regex       ^[0-9]{1,20}$
validator   v_text      regex       ^.+{0,512}$

domain * {
	attach					notls

	certfile				cert/server.pem
	certkey					cert/key.pem
	accesslog 				kore_access.log

	route	/				page
	route	/client/index	page_pc_index
	route	/client/show	page_pc_show
	route	/client/lock	page_pc_lock
	route	/client/unlock	page_pc_unlock
	route	/client/message	page_pc_message
	route	/client/ping	page_pc_ping
	route	/client/action	page_pc_action
	route	/client/poweroff page_pc_poweroff
	route	/client/screenshot page_pc_screenshot
	route	/client/notification page_pc_notification

	params qs:get /client/show {
		validate    id      v_id
	}
	params qs:get /client/lock {
		validate    id      v_id
	}
	params qs:get /client/unlock {
		validate    id      v_id
	}
	params qs:get /client/message {
		validate    id      v_id
		validate    msg     v_text
	}
	params qs:get /client/ping {
		validate    id      v_id
	}
	params qs:get /client/action {
		validate    id      v_id
	}
	params qs:get /client/poweroff {
		validate    id      v_id
	}
	params qs:get /client/screenshot {
		validate    id      v_id
	}
	params qs:get /client/notification {
		validate    id      v_id
		validate    notification     v_text

	}

}
