.client {
	padding: 16px;
	border-radius: 8px;
	background-color: #232028;

	.client-wrapper {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 1rem;

		.client-image {
			grid-column: span 2 / span 2;

			img {
				width: 100%;
				height: 135px;
				object-fit: cover;
				border-radius: 8px;
			}
		}

		.client-details {
			grid-column: span 2 / span 2;

			.client-title-wrapper {
				margin-bottom: 1rem;

				.client-title {
					text-decoration: none;
					font-size: 20px;
					font-weight: 700;
					color: #F0F0F0;
					line-height: 1.5;
				}
			}
		}

		.client-actions {
			display: inline-flex;
			align-items: flex-start;
			justify-content: flex-end;
			grid-column: span 2 / span 2;
			grid-gap: 1rem;
		}
	}
}

.client-heading-2 {
	color: #888888;
	font-size: 14px;
	line-height: 1.5;
}

.client-heading-2.is-active {
	color: #74c180;
}
.client-heading-2.is-inactive {
	color: #b95b5b;
}